.w100 {
  width:100%;
}

.h100 {
  height:100;
}

.full {
  width: 100%;
  height: 100%;
}

.oh {
  overflow: hidden;
}

.posr {
  position: relative;
}

.nowrap {
  white-space: nowrap;
}

.z-index-100 {
  z-index: 100;
  position: relative;
}

.container-1200 {
  width: 80%;
  max-width: 1280px;
  display: block;
}

.container-600, .container-800, .container-1000, .container-1200, .container-1440 {
  margin: 0 auto;
}

.js-slide-up.show {
  opacity: 1;
  transform: translateY(0);
}

.js-slide-up {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.7s ease-out;
}

.margin-minus-30 {
  margin-top: -30px;
}

.margin-bottom-50 {
  margin-bottom: 50px;
}

.center {
  text-align: center;
}

.hcenter {
  display: flex;
  align-items: center;
}

.d-flex {
  display: flex;
  flex-flow:row wrap;
}

.flex-1 {
  flex : 1
}

.flex-2 {
  flex : 2
}

.flex-3 {
  flex : 3
}

@media (max-width: 1023px) and (min-width: 768px) {
  .page .hero-block .content {
      max-width: 650px;
      padding: 260px 0 165px;
  }
  .page .hero-block .content h1 {
    font-size: 55px;
    line-height: 55px;
  }
  .page .hero-block .content .summary {
    margin-top: 40px;
    font-size: 20px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 816px) {
  .container-600, .container-800, .container-1000, .container-1200, .container-1440 {
    width: 98%;
  }
  .flexbox {
    justify-content: space-around;
  }
}

@media only screen and (max-width: 815px) {
  .container-1200, .container-1440 {
      width: 100%;
      max-width: 100%;
      overflow-x: hidden;
  }
  .container-1200>.data, .container-1440>.data {
    margin-bottom: 50px;
  }
  .container-1200>.data, .container-1440>.data {
    margin-left: 0;
    margin-top: 0;
  }
  .article h1, .article h2, .article h3, .article h4, .article p, .article ul, .article ol {
    padding: 0 20px;
  }
  .nowrap {
    white-space: normal;
  }
  h2 {
    font-size: 40px;
    line-height: 1.15;
  }
  p {
    margin: 30px 0 30px 0;
    font-size: 17px;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: 1.3;
  }
  .pie-chart-block {
    width: 100%;
    flex-flow: column;
    margin-top: -50px;
    padding-top: 50px;
    background-color: #f2f3f4;
    padding-left: 0;
  }
}

@media (min-width: 1024px) {
  .page .hero-block .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 750px;
  }
}

@media only screen and (max-width: 1382px) and (min-width: 1025px) {
  .container-1200, .container-1440 {
      width: 98%;
  }
}

@media (max-width: 1439px) and (min-width: 1024px) {
  .page .hero-block .content {
      max-width: 750px;
  }
  .page .hero-block .content h1 {
    font-size: 60px;
    line-height: 60px;
  }
  .page .hero-block .content .summary {
    margin-top: 15px;
    font-size: 23px;
  }
  
  *:focus, *:active, *:hover {
      outline: none;
      -webkit-tap-highlight-color: transparent;
  }
}

@media only screen and (max-width: 1450px) {
  .pie-chart-block {
      padding-left: 10%;
      max-width: 90%;
  }
}

@media only screen and (max-width: 1400px) {
  .pie-chart-block {
      padding-left: 0;
      max-width: 100%;
  }
}

@media (max-width: 1600px) and (min-width: 1440px) {
  .page .hero-block .content {
    max-width: 850px;
  }
  .page .hero-block .content h1 {
      font-size: 70px;
      line-height: 70px;
  }
  .page .hero-block .content .summary {
    font-size: 23px;
  }
}

@media (min-width: 1440px) {
  .page .hero-block .content {
    max-width: 850px;
  }
  .page .hero-block .content h1 {
      font-size: 70px;
      line-height: 70px;
  }
  .page .hero-block .content .summary {
    font-size: 23px;
  }
}
/* normal element style */
body {
  margin: 0;
  padding: 0;
  font-family: 'HelveticaNeueLT_iTechArt',Arial,sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #000;
  background: #FFF;
  visibility: visible;
  overflow-y: scroll;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

h2 {
  margin: 0;
  font-size: 60px;
  font-weight: bold;
  line-height: 1;
  display: inline-block;
}

main {
  position: relative;
  display: block;
  color: #000000;
  background-color: #ffffff;
}

/* special for componenents */
/* hero-block */
.page .hero-block {
  color: #f6f6f6;
  margin-bottom: 80px;
  position: relative;
}

.page .hero-block .image {
  position: absolute;
  height: 100%;
  max-width: 100%;
  min-width: 100%;
  background: #000;
  overflow: hidden;
  z-index: 0;
}

.page .hero-block .content {
  position: relative;
  margin: 0 auto;
  padding: 185px 0 110px;
  z-index: 20;
  text-align: center;
  max-width: 1100px;
  width: 100%;
  box-sizing: border-box;
}

.page .hero-block .content h1 {
    color:white;
    font-size: 37px;
    line-height: 37px;
    font-weight: bold;
}
  
.page .hero-block .content .summary {
  font-size: 17px;
  margin-top: 30px;
  line-height: 1.3;
}

/* bullet */

.container-1200>.data.bulletproof {
  margin-bottom: 50px;
}

.container-1200>.data.bulletproof h2{
  color:black;
}

.container-1200>.data, .container-1440>.data {
  display: block;
  margin-bottom: 100px;
}

p {
  margin: 35px 0 45px 0;
  font-size: 25px;
  line-height: 1.3;
}

/* about-map */
.no-margins, .page .black.invert.no-margins {
  margin: 0;
  padding: 0;
}

.page .black.invert {
  background-color: #ffffff;
  color: #000000;
  padding-bottom: 0;
  position: relative;
}

.page .black {
  display: block;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding: 26px 0 75px 0;
  line-height: 1.3;
  font-size: 25px;
  margin-bottom: 100px;
}

.map-about-us-container {
  width: 100%;
  height: 500px;
  margin-top: 80px;
}

#map_about_us {
  width: 100%;
  height: 100%;
  display: block;
}

/* software */
.black .container-1200>.data, .black .container-1440>.data {
  margin-bottom: 0;
}

.container-1200>.data, .container-1440>.data {
  display: block;
  margin-bottom: 100px;
}

.page .black h3.thin {
  font-weight: 200;
}
.page .black h3 {
  font-size: 45px;
  font-weight: 400;
  margin: 34px 0;
  color: white;
}
.thin {
  font-weight: 200;
}

h3 {
  margin: 0.4em 0;
  font-size: 2.1em;
}

span.center {
  display: block;
}

.flexbox.small-margin, .flexbox.centered.small-margin {
  flex: 1;
  margin: 0 9%;
}

.flexbox.centered {
  justify-content: space-around;
}

.flexbox {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}

.flexbox.basis-18 .item {
  flex-basis: 18%;
}

.flexbox .item {
  padding-bottom: 15px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

/* Technology */
.techitems {
  display: flex;
  flex-flow: nowrap;
  width: 100%;
}

.techitems h2 {
  color:black;
}

.techitems .plist {
  margin-top: 30px;
  text-align: left;
  line-height: 0.7;
}

/* left transition */
.plist > .ant-col *{
  left: -120%;
  position: relative;
}

.plist > .ant-col.show > * {
  left: 0;
  transition: left 0.3s ease-out;
  transition-delay: 0.3s;
}

.plist > .ant-col.show:nth-child(2) > * {
  transition-delay: 1s;
}

.plist > .ant-col.show:nth-child(3) > * {
  transition-delay: 1.7s;
}

/* ::before transtion */

.plist > .ant-col:before {
  content: "";
  width: 2px;
  height: 100%;
  background-color: #000000;
  max-height: 0;
  position: absolute;
  left: 0;
  top: 120%;
  transition: all 0.2s linear;
}

.plist > .ant-col.show:before {
  max-height: 100%;
  top: 0;
}

.plist > .ant-col.show:nth-child(2):before {
  transition-delay: 0.7s;
}

.plist > .ant-col.show:nth-child(3):before {
  transition-delay: 1.4s;
}

/* style */
.plist > .ant-col {
  padding-left: 16px;
  padding-right: 10px;
  padding-top: 5px;
  position: relative;
  overflow:hidden;
  max-height: 100%;
  line-height: 0.8;
}

.ul_padding {
  transition: all .3s ease;
}

@media (max-width: 576px) {
  .ul_padding {
    display: none;
  }
}

.techitems h4 {
  font-size: 45px;
  margin-bottom: 15px;
  color: black;
}

.techitems span {
  line-height: 1px;
  font-size: 100%;
  font:inherit;
  
}

h2.history {
  color:black;
  text-align: center;
    margin: 120px 0 70px 0;
    display: block;
}

.ant-slider-track, .ant-slider-handle {
  background-color: red!important;
}

.page .black h2 {
  color:white;
}

.page .black h2.left {
  display: block;
  text-align: left;
}
.page .black h2 {
  margin: 34px 0;
}
.left {
  text-align: left;
}

.flexbox.small-margin, .flexbox.centered.small-margin {
  flex: 1;
  margin: 0 9%;
}
.flexbox.centered {
  justify-content: space-around;
}
.flexbox {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}

.page .black.recognized .flexbox .item img {
  filter: invert(1);
}

.makeitem:hover img {
  filter: brightness(35%) sepia(100%) hue-rotate(-50deg) saturate(500%) contrast(2)!important;
}

.makeitem:hover {
  color:red;
}

.double-underline-block>div:first-child {
  border-bottom: 2px solid #000;
  padding-bottom: 50px;
  margin-bottom: 50px;
}

.double-underline-block>div {
  text-align: left;
  /* font-size: 25px; */
}

.double-underline-block>div .head {
  font-size: 35px;
  margin-bottom: 30px;
}

.double-underline-block>div .head + div {
  font-size: 17px;
}

.double-underline-block>div.text>div {
  width: 45%;
}

.double-underline-block>div.text {
  display: flex;
  flex-flow: nowrap;
  justify-content: space-between;
}

.page>.featured-works .tiles>div {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
}

.page>.featured-works .tiles>div:first-child {
  width: 39.5%;
  margin-bottom: 76px;
  height: 378px;
}

.page>.featured-works .tiles>div:nth-child(2) {
  width: 24.5%;
  height: 395px;
  margin-bottom: -58px;
}

.page>.featured-works .tiles>div:last-child {
  width: 32.5%;
  height: 625px;
}

.page>.featured-works h2.line>span:after {
  margin-left: 20px;
}

h2.line>span:after, .related-posts.related-articles .line>span:after {
  content: "";
  height: 7px;
  width: 117px;
  background-color: #000;
  display: inline-block;
  margin-left: 10px;
}

h2>span {
  display: block;
}

.page>.featured-works h2 {
  font-size: 90px;
  text-align: left;
  line-height: 1.1;
  transform: translateX(-28%);
  color: black;
}

.page>.featured-works {
  margin-top: 49px;
  padding-top: 49px;
  display: block;
  text-align: center;
}

.page>.featured-works .tiles {
  display: flex;
  max-width: 100%;
  width: 82%;
  margin: -145px auto 0 auto;
  flex-flow: nowrap;
  justify-content: space-between;
  align-items: flex-end;
}

.page>.featured-works .tiles>div .text {
  display: block;
  padding-left: 24px;
  text-align: left;
  overflow: hidden;
  margin-bottom: 28px;
  z-index: 1;
  position: relative;
  width: 100%;
}

.page>.featured-works .tiles>div .text>a {
  display: block;
  transform: translateY(45%);
  will-change: transform;
  transition: transform 0.2s linear;
  padding-bottom: 15px;
}
.article a {
  color: inherit;
  border-color: inherit;
}
a {
  text-decoration: none;
  color: #eb1c23;
  outline: none;
}

.page>.featured-works .tiles>div .text .project-name {
  font-size: 45px;
  line-height: 1.8;
  display: block;
  font-weight: 100;
}

.page>.featured-works .tiles>div .text .project-tags {
  position: relative;
  display: inline-block;
  padding-right: 65px;
}

@media only screen and (max-width: 1700px) {
  .page>.featured-works .tiles>div .text .project-tags>span {
      font-size: 21px;
  }
}
.page>.featured-works .tiles>div .text .project-tags>span {
  display: block;
  font-size: 25px;
}

.page>.featured-works .tiles>div .text .project-tags .tags_arrow {
  position: absolute;
  border: 1px solid #000000;
  border-radius: 41px;
  cursor: pointer;
  line-height: 0;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  padding: 7px 4px;
}
@media only screen and (max-width: 1700px) {
  .page>.featured-works .tiles>div .text .project-tags>span {
    font-size: 21px;
  }
}
.page>.featured-works .tiles>div .text .project-tags>span {
  display: block;
  font-size: 25px;
}

.page>.featured-works .tiles>div .text .project-tags .tags_arrow>img, .page>.featured-works .tiles>div .text .project-tags .tags_arrow img {
  max-width: 20px;
  filter: brightness(0);
}

.page>.featured-works .tiles>div img {
  max-width: 100%;
  max-height: 100%;
}

.page>.featured-works .tiles>div>img, .page>.featured-works .tiles>div>picture {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  z-index: 0;
}

.page>.featured-works .tiles>div:hover .text>a
{
  transform:translateY(0);
  cursor:pointer
}

.ant-slider-handle {
  border: solid 2px #ff0000!important;
}

.ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open) {
    border-color: #ff0000!important;
}

.ant-slider-dot {
  background-color: #ff0000!important;
  border: 2px solid #ff0000!important;
  height: 15px!important;
  width: 15px!important;
}

.ant-slider-dot-active {
  border-color: #ff0000!important;
  transform: scale(2, 2);
}

.ant-slider-rail, .ant-slider-track {
  height: 10px!important;
}

.ant-slider-mark-text {
  margin: -50px 0px;
  font-size: 22px;
}

.ant-slider-mark-text-active {
  color: rgba(0, 0, 0, 0.85);
}

.ant-slider-handle {
  visibility: hidden;
}

.our_history {
  padding-top: 100px;
}
.ant-slider {
  margin: 10px 20px!important;
}
.swiper-wrapper {
  height: 300px!important;
}
.swiper-slider {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0% 5%;
  display: flex;
  opacity: 0;
  transition: all .3s ease;
}

.swiper-slider.show {
  opacity: 1;
}

.flex-3 {
  flex: 3;
}

.flex-2 {
  flex: 2;
}

@media (max-width: 768px) {
  .swiper-slider > .flex-2 {
    border-left: 0px!important;
    border-top: 2px solid black;
  }
  .swiper-slider {
    flex-direction: column;
  }
}
/* 
.swiper-container-android .swiper-slide, .swiper-wrapper {
  transform: translate3d(0px,0,0);
}


.our_history .swiper-slide:not(.swiper-slide-active) {
  opacity: 0!important;
}

.our_history .swiper-slide {
  display: flex;
  justify-content: center;
}

.swiper-container-fade .swiper-slide {
  pointer-events: none;
  transition-property: opacity;
}

.swiper-slide {
  width: 210px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
} */

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
  margin: 40px 0px;
}


.recharts-pie-label-line {
  visibility: hidden;
}

.our_history .swiper-slide>div:last-child {
  font-size: 18px;
  /* padding-left: 10%; */
  border-left: 2px solid #000000;
  /* width: 20%; */
  /* display: flex; */
  flex: 1 0 0;
  flex-flow: nowrap;
  justify-content: center;
  align-items: self-end;
}

.our_history .swiper-slide>div {
  width: 50%;
}

.our_history .swiper-slide>div:last-child>div img {
  max-height: 100%;
  object-fit: contain;
  width: 90px;
}

.swiper-slide > div > div {
  display: flex;
  justify-content: center;
  flex-flow: column;
  margin-left: 60px;
}

@media (max-width: 1440px) {
  .small_images > div.text{
    flex-direction: column;
  }

  .swiper-slide{
    flex-direction: column!important;
  }

  .swiper-slide > .ant-col:nth-child(1) {
    border-bottom: 2px solid black!important;
  }

  .swiper-slide > .ant-col:nth-child(2) {
    border-left: 0px!important;
  }

  .double-underline-block>div.text>div, .makeitem {
    width: 90%;
    margin: 10px auto;
    padding: 0px 30px;
    text-align: center;
  }
}
/* .our_history .swiper-container {
    padding-top: 150px;
    z-index: 10;
}
.swiper-container, .swiper-container-2 {
    padding: 1.5rem 0 6rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
} */