.side-menu {
	display: flex;
	justify-content: center;
	background-color: transparent!important;
	color: white!important;
	border-bottom: none!important;
}
.side-bar {
  background-color: rgba(0, 0, 0, 0.9)!important;
  /* opacity: 0.5; */
  z-index: 10;
  height: 100%;
  position: fixed;
}