body {
  background-color: white;
}
.nav-menu {
  display: flex;
  justify-content: center;
  background-color: transparent!important;
  color: white!important;
  border-bottom: none!important;
}
.nav-header {
  background-color: rgba(0, 0, 0, 0.9)!important;
  /* opacity: 0.5; */
  z-index: 10;
  width: 100%;
  position: fixed;
}
.nav-header-empty {
  background-color: black;
  height: 64px;
}
.logo {
  float: left;
  width: 50px;
  height: 31px;
  /* margin: 16px 24px 16px 0; */
  color: white;
  font-weight: bold;
  font-size: 24px;
  /* background: rgba(255, 255, 255, 0.3); */
}
.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
.ant-menu-horizontal > .ant-menu-item a {
  color: white;
}

.auth-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

/* Container */
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.container-fluid, .container-sm, .container-md, .container-lg, .container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container, .container-sm {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container, .container-sm, .container-md {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container, .container-sm, .container-md, .container-lg {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1140px;
  }
}