.page-browse-developers {
  padding: 50px;

  .title-filter{
    padding: 0 16px 16px;
    border-bottom: 1px solid #d9d9d9;
  }

  .browse-developers-content {
    padding: 20px 0;
    background: white;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
  }

  .list-item-developer {
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 24px;

    .ant-row {
      width: 100%;
    }

    .title-name {
      color: @success-color;
    }

    .row-title {
      font-weight: bold;
    }
  }
}