.page-client-jobs {
  padding-bottom: 50px;

  .button-wrapper {
    align-items: flex-end;
    margin: 10px 0 5px;

    .button-new-job {
      font-weight: bold;
      color: #28c0f1;
    }
  }

  .title-filter{
    padding: 0 16px 16px 0;
    border-bottom: 1px solid #d9d9d9;
  }

  .ant-collapse-item > .ant-collapse-header {
    padding-left: 0;
  }

  .ant-collapse-content > .ant-collapse-content-box {
    padding-left: 0;
  }

  .client-jobs-content {
    padding: 50px 0 0;
    background: white;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
  }

  .list-item-job {
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 24px;
    cursor: pointer;

    &:hover {
      background: rgba(0,0,0,0.1);
    }

    .ant-row {
      width: 100%;
    }

    .title-name {
      color: @success-color;
    }

    .row-title {
      font-weight: bold;
    }
  }
}